<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHIR Data Fileserver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FHIR Data Fileserver</h1>
        <p>This fileserver is used to perform bulk imports to the HAPI FHIR server.</p>
        <p>If you want to bulk import data, you can place files inside the <strong>fhir-data</strong> directory and then post a manifest (that describes your bulk data) to the <strong><a style="color: inherit;" href="http://localhost:8080/fhir/swagger-ui/?page=All#/System%20Level%20Operations/post__import">$import</a></strong> path.</p>
    </div>
</body>
</html>
